{
  "name": "affiliate-blog",
  "compatibility_date": "2024-12-01",
  "workers_dev": false,
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "novlify.jp/*",
      "zone_name": "novlify.jp"
    },
    {
      "pattern": "www.novlify.jp/*",
      "zone_name": "novlify.jp"
    },
    {
      "pattern": "nexigen-blog.com/*",
      "zone_name": "nexigen-blog.com"
    },
    {
      "pattern": "www.nexigen-blog.com/*",
      "zone_name": "nexigen-blog.com"
    }
  ],
  "preview_urls": false
}
