期間: 2026-06-15 〜 2026-06-21
PV: 36  セッション: 28  ユーザー: 22

■ 記事別TOP10
  Novlify - 副業・投資・旅行・グルメの本音情報: 13 PV
  2026年夏におすすめしたい国内旅行先10選！家族・カップル・一人旅など属性別に: 7 PV
  投資・資産運用 | Novlify: 3 PV
  知っておきたい国内旅行を安くするコツ7選｜交通費・宿泊費を半額にする方法 | N: 2 PV
  AI時代に伸びる副業7選｜スキルなしでも月5万円を目指せる現実的な選び方 | N: 1 PV
  iPad vs 格安Androidタブレット比較【2026年】用途・予算別どっち: 1 PV
  グルメ・食 | Novlify: 1 PV
  プロテインおすすめ10選｜飲みやすくて続けやすい人気商品を厳選【2026年版】 : 1 PV
  円安が続く2026年夏、外貨預金はどうする？初心者が知っておきたい「続ける・撤退: 1 PV
  副業・ビジネス | Novlify: 1 PV

■ 流入チャネル
  Direct: 13回
  Organic Search: 10回
  Referral: 4回
  Unassigned: 1回